backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";

# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 5; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
shadow-opacity = 0.9;
shadow-red = 0.98828;     # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.9609; 	# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.8867;	# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Conky",
 "n:w:conky",
 "n:w:*dockbarx*",
 "class_g ?= 'Docky'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'conky'",
 "class_g = 'Conky'",
 "_GTK_FRAME_EXTENTS@:c",
 "_NET_WM_OPAQUE_REGION@:c"
];

# Opacity
detect-client-opacity = true;


# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
 dock = { shadow = false; };
};
