# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
}
order += "tztime local"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"


battery 0 {
    format = "%status %percentage"
    status_chr=""
    status_bat=""
    status_full=""
	last_full_capacity = true
}

tztime local {
        format = " %A, %d %b %H:%M"
}

disk "/" {
        format = " %avail"
}
cpu_usage {
	format=" %usage"
}

cpu_temperature 0 {
	format=" %degrees ºC"
}
